<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>   
    <div class="container">
        
        <div id="btn-border" class="animationClockwise"></div>
        <button id="btn">Click me</button>

    </div>


</body>
</html>

<script>
document.getElementById("btn").addEventListener("click", changeRotation);
let border= document.getElementById("btn-border");
function changeRotation() {
  border.classList.toggle("animationCounterclockwise");
}

</script>


<style>
html,body {
    height: 100%;
    box-sizing: border-box;
}
.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-border {
    z-index: 0;
    position: absolute;
    border-left: 3px dashed blue;
    border-bottom: 3px dashed blue;
    border-right: 3px dashed orange;
    border-top: 3px dashed orange;
    border-radius: 50%;
    height: 170px;
    width: 170px;
    padding: 20px;
}
.animationClockwise {
    animation-name: Rotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.animationCounterclockwise {
    animation-name: CounterRotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
#btn {
    z-index: 1;
    height: 150px;
    width: 150px;
    background: grey;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
}


@keyframes Rotate
{
 from{transform:rotate(0deg);}
 to{transform:rotate(360deg);}
}
@keyframes CounterRotate
{
 from{transform:rotate(360deg);}
 to{transform:rotate(0deg);}    
}
</style>